<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syz-Lc-tRC">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="X3A-l4-HwF">
            <objects>
                <viewController id="Vtj-zr-ydP" customClass="DetailViewController" customModule="BrowserApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDq-aC-9q6">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P27-uu-Bh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEC-dm-ULi"/>
                    <connections>
                        <outlet property="detailNav" destination="gEC-dm-ULi" id="4nC-CN-w1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3O-D2-RZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.140625" y="1443.75"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Hma-z5-pKi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xaR-zj-e54" customClass="MasterViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jU-lt-Fos">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="mcf-vZ-3NM">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List" width="259"/>
                                <segment title="Favourite" width="196"/>
                            </segments>
                            <connections>
                                <action selector="switchSegment:" destination="xaR-zj-e54" eventType="valueChanged" id="9Qp-sA-5uB"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XYq-yF-Rdy" style="IBUITableViewCellStyleDefault" id="0Zn-xg-3yj">
                                <rect key="frame" x="0.0" y="60" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zn-xg-3yj" id="2Go-Of-JNS">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYq-yF-Rdy">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaR-zj-e54" id="uxE-xn-ICb"/>
                            <outlet property="delegate" destination="xaR-zj-e54" id="Jc9-7x-tKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oVq-v8-0QM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lLJ-Ol-ajR">
                            <connections>
                                <action selector="addButton:" destination="xaR-zj-e54" id="54x-z2-y2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="1jU-lt-Fos" id="B0B-4P-raz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSl-mQ-jb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gj-VN-REq">
            <objects>
                <navigationController id="6ZI-z1-Xp8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrP-5g-l2F">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaR-zj-e54" kind="relationship" relationship="rootViewController" id="rHF-0m-psE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-ds-r03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="763"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pmZ-lq-y8i">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="syz-Lc-tRC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6ZI-z1-Xp8" kind="relationship" relationship="masterViewController" id="gtU-l4-ucr"/>
                        <segue destination="Vtj-zr-ydP" kind="relationship" relationship="detailViewController" id="AdG-Ri-n9Y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-se-dyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
