<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-Jn-akC">
                                <rect key="frame" x="117" y="572" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esz-sT-exI"/>
                                </constraints>
                                <color key="tintColor" red="0.29871508479999997" green="0.62757831809999998" blue="0.92944359779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP7-TC-tjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Mj-059">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <segue destination="dmf-5E-sO1" kind="show" id="3aT-sX-ghI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-d4-Bwd">
                                <rect key="frame" x="75" y="444" width="264" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Kq-ubD">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DV1-Ky-uMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-Xk-2M9">
                                        <rect key="frame" x="0.0" y="58" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B4e-JQ-Ze5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-PZ-smv">
                                <rect key="frame" x="75" y="339" width="264" height="50"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-ES-wPp">
                                <rect key="frame" x="197" y="630" width="20" height="39"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29871508479999997" green="0.62757831809999998" blue="0.92944359779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.13615781069999999" green="0.63111025089999995" blue="0.95689719920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BgI-ES-wPp" firstAttribute="top" secondItem="01Q-Jn-akC" secondAttribute="bottom" constant="8" symbolic="YES" id="0BW-ZQ-e44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01Q-Jn-akC" secondAttribute="trailing" constant="117" id="4Kl-t1-c6Z"/>
                            <constraint firstItem="01Q-Jn-akC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="6Fq-Bl-U4c"/>
                            <constraint firstItem="BgI-ES-wPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="AXO-Dk-Jt5"/>
                            <constraint firstItem="1gn-d4-Bwd" firstAttribute="top" secondItem="7f4-PZ-smv" secondAttribute="bottom" constant="55" id="IvY-ai-pft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgI-ES-wPp" secondAttribute="trailing" constant="197" id="KUn-24-ch3"/>
                            <constraint firstItem="dwe-Mj-059" firstAttribute="top" secondItem="BgI-ES-wPp" secondAttribute="bottom" constant="163" id="NZB-8H-yCR"/>
                            <constraint firstItem="1gn-d4-Bwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="NzX-tM-uAj"/>
                            <constraint firstItem="dwe-Mj-059" firstAttribute="top" secondItem="01Q-Jn-akC" secondAttribute="bottom" constant="210" id="VQw-Cn-BDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwe-Mj-059" secondAttribute="trailing" constant="20" id="YIX-tc-rFJ"/>
                            <constraint firstItem="01Q-Jn-akC" firstAttribute="top" secondItem="1gn-d4-Bwd" secondAttribute="bottom" constant="20" id="ZFw-aY-5Zn"/>
                            <constraint firstItem="1gn-d4-Bwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="cc8-zf-paz"/>
                            <constraint firstItem="dwe-Mj-059" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cpg-x2-rmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gn-d4-Bwd" secondAttribute="trailing" constant="75" id="gD1-8n-YGW"/>
                            <constraint firstItem="7f4-PZ-smv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="q3M-86-t9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7f4-PZ-smv" secondAttribute="trailing" constant="75" id="uK3-jg-Vcy"/>
                            <constraint firstItem="7f4-PZ-smv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="whl-XC-Vmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edG-eK-NYY"/>
                    <connections>
                        <outlet property="activeIndicator" destination="BgI-ES-wPp" id="Ch5-wQ-fLL"/>
                        <outlet property="email" destination="xvL-Kq-ubD" id="EvN-e4-wCM"/>
                        <outlet property="loginBtn" destination="01Q-Jn-akC" id="OFv-7M-J8f"/>
                        <outlet property="password" destination="CC3-Xk-2M9" id="I8J-LD-cgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VCL-1F-the">
            <objects>
                <viewController id="dmf-5E-sO1" customClass="SignUpViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTo-Jv-9Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-xm-sn2">
                                <rect key="frame" x="75" y="221" width="264" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-nv-5Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lca-Mf-rdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-nV-6pp">
                                        <rect key="frame" x="0.0" y="72" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efF-S2-6CD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-pR-u28">
                                        <rect key="frame" x="0.0" y="144" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PpD-xg-42t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-HG-lkg">
                                        <rect key="frame" x="0.0" y="216" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pYt-d7-eQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-aK-cnP">
                                <rect key="frame" x="75" y="507" width="264" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="b37-6n-t47">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="216"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                            <!--2017-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-KP-fsK">
                                <rect key="frame" x="75" y="20" width="264" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-eT-vOn">
                                <rect key="frame" x="117" y="731" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TdW-ZV-919"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.13615781069999999" green="0.63111025089999995" blue="0.95689719920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInUser:" destination="dmf-5E-sO1" eventType="touchUpInside" id="Nx6-6L-RSV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-CX-bqT">
                                <rect key="frame" x="143" y="73" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4pD-gy-TvP"/>
                                    <constraint firstAttribute="width" constant="128" id="r1y-xn-HrH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oF6-fE-43G"/>
                        <color key="backgroundColor" red="0.13615781069999999" green="0.63111025089999995" blue="0.95689719920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cmd-CX-bqT" firstAttribute="leading" secondItem="oF6-fE-43G" secondAttribute="leading" constant="143" id="077-je-iIc"/>
                            <constraint firstItem="qM1-eT-vOn" firstAttribute="leading" secondItem="oF6-fE-43G" secondAttribute="leading" constant="117" id="28b-V4-zpU"/>
                            <constraint firstItem="4g5-aK-cnP" firstAttribute="top" secondItem="Q9B-xm-sn2" secondAttribute="bottom" constant="20" id="C2H-Wy-Vkq"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="trailing" secondItem="4g5-aK-cnP" secondAttribute="trailing" constant="75" id="CI3-HV-qRy"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="trailing" secondItem="qM1-eT-vOn" secondAttribute="trailing" constant="117" id="Emc-ne-is1"/>
                            <constraint firstItem="Q9B-xm-sn2" firstAttribute="top" secondItem="cmd-CX-bqT" secondAttribute="bottom" constant="20" id="IqV-9S-oQs"/>
                            <constraint firstItem="qM1-eT-vOn" firstAttribute="top" secondItem="4g5-aK-cnP" secondAttribute="bottom" constant="8" symbolic="YES" id="LUg-a1-pZq"/>
                            <constraint firstItem="Q9B-xm-sn2" firstAttribute="leading" secondItem="oF6-fE-43G" secondAttribute="leading" constant="75" id="OA5-dz-Ucd"/>
                            <constraint firstItem="Dbt-KP-fsK" firstAttribute="leading" secondItem="oF6-fE-43G" secondAttribute="leading" constant="75" id="Rlv-Ot-AcY"/>
                            <constraint firstItem="Dbt-KP-fsK" firstAttribute="top" secondItem="oF6-fE-43G" secondAttribute="top" constant="20" id="UVE-hU-Hiq"/>
                            <constraint firstItem="cmd-CX-bqT" firstAttribute="top" secondItem="Dbt-KP-fsK" secondAttribute="bottom" constant="17" id="Wfm-7o-CSU"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="trailing" secondItem="Q9B-xm-sn2" secondAttribute="trailing" constant="75" id="kiS-nb-gQ9"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="trailing" secondItem="Dbt-KP-fsK" secondAttribute="trailing" constant="75" id="ljR-Pd-8yU"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="trailing" secondItem="cmd-CX-bqT" secondAttribute="trailing" constant="143" id="nbD-Jx-e8O"/>
                            <constraint firstItem="oF6-fE-43G" firstAttribute="bottom" secondItem="qM1-eT-vOn" secondAttribute="bottom" constant="27" id="wDL-Xm-Um6"/>
                            <constraint firstItem="4g5-aK-cnP" firstAttribute="leading" secondItem="oF6-fE-43G" secondAttribute="leading" constant="75" id="zPe-TX-mrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzR-n6-Ktv"/>
                    <connections>
                        <outlet property="birthday" destination="b37-6n-t47" id="J6Q-rh-Sie"/>
                        <outlet property="email" destination="Zy3-pR-u28" id="DQg-D8-tTs"/>
                        <outlet property="name" destination="gDJ-nv-5Bq" id="sNx-dE-dpR"/>
                        <outlet property="password" destination="qPP-HG-lkg" id="ugZ-eu-JnI"/>
                        <outlet property="profileImage" destination="cmd-CX-bqT" id="bmd-Mf-Ue6"/>
                        <outlet property="signInBtn" destination="qM1-eT-vOn" id="TqD-0b-QoJ"/>
                        <outlet property="surname" destination="GFB-nV-6pp" id="fMv-NL-QTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWp-4f-5Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="87.723214285714278"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="SFA-Wg-pDo">
            <objects>
                <viewController storyboardIdentifier="TweetsTableViewController" id="NAr-gK-u8f" customClass="TweetsTableViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKd-mj-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-PC-aCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="USH-7P-E0j" kind="embed" identifier="TableHeader" id="vWb-ga-KSi"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-MT-VFx">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="95" id="ill-s0-HVs" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ill-s0-HVs" id="4B6-qt-moy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-45-poK">
                                                    <rect key="frame" x="21.5" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="amA-1c-wq9"/>
                                                        <constraint firstAttribute="height" constant="75" id="fvN-3E-GDY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-IL-N6j">
                                                    <rect key="frame" x="104.5" y="10" width="289.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soY-DN-DBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super_noy.13@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Ue-agY">
                                                            <rect key="frame" x="125.5" y="0.0" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/14/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-70-2l6">
                                                            <rect key="frame" x="238" y="0.0" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-YW-nWk">
                                                    <rect key="frame" x="105" y="39" width="289" height="142.5"/>
                                                    <string key="text">You can inspect references to better understand the files they point to using the fullPath, name, and bucket properties. These properties get the file's full path, name, and bucket.

</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9S5-45-poK" secondAttribute="bottom" constant="10" id="6DX-lf-Ug1"/>
                                                <constraint firstItem="jz5-IL-N6j" firstAttribute="leading" secondItem="9S5-45-poK" secondAttribute="trailing" constant="8" symbolic="YES" id="6g4-MK-zjS"/>
                                                <constraint firstItem="jz5-IL-N6j" firstAttribute="top" secondItem="4B6-qt-moy" secondAttribute="top" constant="10" id="K6N-p7-YiF"/>
                                                <constraint firstItem="vzs-YW-nWk" firstAttribute="leading" secondItem="9S5-45-poK" secondAttribute="trailing" constant="8.5" id="PRt-fS-Fox"/>
                                                <constraint firstAttribute="trailing" secondItem="vzs-YW-nWk" secondAttribute="trailing" constant="20" id="RhW-eF-QFG"/>
                                                <constraint firstItem="vzs-YW-nWk" firstAttribute="top" secondItem="jz5-IL-N6j" secondAttribute="bottom" constant="8.5" id="a0g-pZ-KQj"/>
                                                <constraint firstItem="9S5-45-poK" firstAttribute="leading" secondItem="4B6-qt-moy" secondAttribute="leading" constant="21.5" id="gY8-xQ-aBw"/>
                                                <constraint firstAttribute="trailing" secondItem="jz5-IL-N6j" secondAttribute="trailing" constant="20" id="gjw-eE-Sta"/>
                                                <constraint firstItem="9S5-45-poK" firstAttribute="top" secondItem="4B6-qt-moy" secondAttribute="top" constant="10" id="z62-KD-Qyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="vzs-YW-nWk" id="F3i-ex-gZz"/>
                                            <outlet property="fullname" destination="soY-DN-DBC" id="BLI-Hm-SGL"/>
                                            <outlet property="handle" destination="VAc-Ue-agY" id="8JM-aK-zHy"/>
                                            <outlet property="published" destination="Oxc-70-2l6" id="Dwj-56-p0Z"/>
                                            <outlet property="userImage" destination="9S5-45-poK" id="evV-KH-RQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NAr-gK-u8f" id="T4E-Nj-MZO"/>
                                    <outlet property="delegate" destination="NAr-gK-u8f" id="doK-oA-5kt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Zk-7j-fa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="list.bullet.rectangle" catalog="system" id="lgF-yT-97D"/>
                    <connections>
                        <outlet property="myTable" destination="Ko1-MT-VFx" id="Hc2-IY-NLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-lV-MFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-196"/>
        </scene>
        <!--Table Header-->
        <scene sceneID="uNn-Eo-dZj">
            <objects>
                <viewController id="USH-7P-E0j" customClass="TableHeader" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eza-eB-267">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="msk-xx-nd0">
                                <rect key="frame" x="20" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RGT-m8-NTk"/>
                                    <constraint firstAttribute="width" constant="100" id="h5t-Ru-a8Q"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-a0-Epy">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <color key="tintColor" red="0.20543777939999999" green="0.23795163629999999" blue="0.3451087773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.20543777939999999" green="0.23795163629999999" blue="0.3451087773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tweets" id="5cw-G5-vrI">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="W4Z-mP-kXG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="signOutPressed:" destination="USH-7P-E0j" id="4bj-Zg-JMh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Hac-sb-Oid">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addTweet:" destination="USH-7P-E0j" id="aPN-q9-ygw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-2W-U9N">
                                <rect key="frame" x="128" y="91" width="246" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-7T-x8d">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-3u-pMj">
                                        <rect key="frame" x="0.0" y="28.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-XV-zBL">
                                        <rect key="frame" x="0.0" y="57" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qO-8A-U4A"/>
                        <color key="backgroundColor" red="0.20543777939999999" green="0.23795163629999999" blue="0.3451087773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="msk-xx-nd0" secondAttribute="bottom" constant="10" id="0Sy-n7-Zt0"/>
                            <constraint firstItem="vCu-2W-U9N" firstAttribute="leading" secondItem="msk-xx-nd0" secondAttribute="trailing" constant="8" symbolic="YES" id="8HA-KD-xYe"/>
                            <constraint firstItem="vCu-2W-U9N" firstAttribute="top" secondItem="pTG-a0-Epy" secondAttribute="bottom" constant="11" id="QVl-2t-5RS"/>
                            <constraint firstAttribute="trailing" secondItem="pTG-a0-Epy" secondAttribute="trailing" id="blp-ku-jXD"/>
                            <constraint firstItem="msk-xx-nd0" firstAttribute="leading" secondItem="eza-eB-267" secondAttribute="leadingMargin" id="jgK-io-C5y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vCu-2W-U9N" secondAttribute="bottom" constant="32.5" id="m5c-Bd-bdQ"/>
                            <constraint firstItem="pTG-a0-Epy" firstAttribute="leading" secondItem="eza-eB-267" secondAttribute="leading" id="sKS-BW-hJK"/>
                            <constraint firstItem="msk-xx-nd0" firstAttribute="top" secondItem="pTG-a0-Epy" secondAttribute="bottom" constant="11" id="xDA-Hs-0Sr"/>
                            <constraint firstItem="pTG-a0-Epy" firstAttribute="top" secondItem="eza-eB-267" secondAttribute="top" constant="36" id="xJa-g3-4bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCu-2W-U9N" secondAttribute="trailing" constant="20" id="xkm-GR-tI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="dAv-XV-zBL" id="0rK-zl-N4m"/>
                        <outlet property="currentUserImage" destination="msk-xx-nd0" id="y6R-Hj-4Up"/>
                        <outlet property="email" destination="aBv-3u-pMj" id="nUW-zT-IdY"/>
                        <outlet property="fullName" destination="Ap8-7T-x8d" id="0qr-rx-qQQ"/>
                        <outlet property="navigationBar" destination="pTG-a0-Epy" id="lFl-4b-sWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvX-N4-NJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-640"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oW0-pG-RvM">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="d1a-do-XCF" customClass="EditViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8E-bw-Bpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-Ue-2kI">
                                <rect key="frame" x="117" y="265" width="248" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-Sg-Nc5">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fwq-EI-321"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-X5-JVb">
                                        <rect key="frame" x="0.0" y="86" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UhJ-ZA-M6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-WT-6el">
                                <rect key="frame" x="0.0" y="457" width="414" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                    <!--2017-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-WY-b07">
                                <rect key="frame" x="197" y="681" width="20" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-Gz-5IK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1902582347" green="0.23771360520000001" blue="0.36079668999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.1902582347" green="0.23771360520000001" blue="0.36079668999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit" id="KB4-5c-ifL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ua-xl-ShH">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="d1a-do-XCF" id="Ks0-k8-epI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vvH-kk-Z0P">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="savePressed:" destination="d1a-do-XCF" id="ZMR-zI-LKQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-k3-lEG">
                                <rect key="frame" x="143" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YA5-7H-UbP"/>
                                    <constraint firstAttribute="width" constant="128" id="tZh-84-Gr8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-aE-vAX">
                                <rect key="frame" x="20" y="265" width="77" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-L9-roc">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-gd-HDQ">
                                        <rect key="frame" x="0.0" y="89.5" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPI-aE-vAX" secondAttribute="height" multiplier="7:10" id="xxm-pF-DuE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0a-ae-4GS"/>
                        <color key="backgroundColor" red="0.1978373528" green="0.23783412579999999" blue="0.35295280810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TMm-Ue-2kI" firstAttribute="leading" secondItem="lPI-aE-vAX" secondAttribute="trailing" constant="20" id="0aB-Nx-qY2"/>
                            <constraint firstItem="0ef-WT-6el" firstAttribute="leading" secondItem="m0a-ae-4GS" secondAttribute="leading" id="2jJ-QV-Ac2"/>
                            <constraint firstItem="fPW-k3-lEG" firstAttribute="top" secondItem="m0a-ae-4GS" secondAttribute="top" constant="52" id="9f0-xb-ixc"/>
                            <constraint firstItem="TMm-Ue-2kI" firstAttribute="top" secondItem="fPW-k3-lEG" secondAttribute="bottom" constant="41" id="MuN-zT-JLX"/>
                            <constraint firstItem="OJW-Gz-5IK" firstAttribute="top" secondItem="m0a-ae-4GS" secondAttribute="top" id="RVh-TI-rru"/>
                            <constraint firstItem="fPW-k3-lEG" firstAttribute="leading" secondItem="m0a-ae-4GS" secondAttribute="leading" constant="143" id="S2l-Oo-JV8"/>
                            <constraint firstItem="m0a-ae-4GS" firstAttribute="trailing" secondItem="kc7-WY-b07" secondAttribute="trailing" constant="197" id="SNv-pt-02q"/>
                            <constraint firstItem="0ef-WT-6el" firstAttribute="top" secondItem="lPI-aE-vAX" secondAttribute="bottom" constant="82" id="Ss4-yG-4SJ"/>
                            <constraint firstItem="kc7-WY-b07" firstAttribute="top" secondItem="0ef-WT-6el" secondAttribute="bottom" constant="8" symbolic="YES" id="TXa-Le-fC2"/>
                            <constraint firstItem="0ef-WT-6el" firstAttribute="top" secondItem="TMm-Ue-2kI" secondAttribute="bottom" constant="56" id="VJc-yx-hWK"/>
                            <constraint firstItem="OJW-Gz-5IK" firstAttribute="trailing" secondItem="m0a-ae-4GS" secondAttribute="trailing" id="VKF-A1-Sl7"/>
                            <constraint firstItem="lPI-aE-vAX" firstAttribute="leading" secondItem="m0a-ae-4GS" secondAttribute="leading" constant="20" id="Xx3-K5-sgt"/>
                            <constraint firstItem="lPI-aE-vAX" firstAttribute="top" secondItem="OJW-Gz-5IK" secondAttribute="bottom" constant="177" id="bNE-bp-oty"/>
                            <constraint firstItem="OJW-Gz-5IK" firstAttribute="leading" secondItem="m0a-ae-4GS" secondAttribute="leading" id="fK0-Dn-fc7"/>
                            <constraint firstItem="0ef-WT-6el" firstAttribute="trailing" secondItem="m0a-ae-4GS" secondAttribute="trailing" id="iuE-6V-kfO"/>
                            <constraint firstItem="m0a-ae-4GS" firstAttribute="trailing" secondItem="fPW-k3-lEG" secondAttribute="trailing" constant="143" id="p6K-vQ-ElE"/>
                            <constraint firstItem="m0a-ae-4GS" firstAttribute="trailing" secondItem="TMm-Ue-2kI" secondAttribute="trailing" constant="49" id="qZ6-yJ-coX"/>
                            <constraint firstItem="TMm-Ue-2kI" firstAttribute="top" secondItem="OJW-Gz-5IK" secondAttribute="bottom" constant="177" id="s0n-Fe-kpd"/>
                            <constraint firstItem="kc7-WY-b07" firstAttribute="leading" secondItem="m0a-ae-4GS" secondAttribute="leading" constant="197" id="zba-iF-NX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeBar" destination="kc7-WY-b07" id="g0s-2R-zrl"/>
                        <outlet property="editBirthday" destination="0ef-WT-6el" id="EgV-k6-GRb"/>
                        <outlet property="editImageView" destination="fPW-k3-lEG" id="6N5-xg-mRd"/>
                        <outlet property="editName" destination="G6E-Sg-Nc5" id="oxr-vz-Zum"/>
                        <outlet property="editSurname" destination="vQY-X5-JVb" id="d7N-L9-WRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvI-Ub-yqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.985507246377" y="-195.53571428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9OK-YX-POX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="wSw-fL-zTJ" customClass="SearchViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES5-tl-N27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-zy-jug">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchedCell" rowHeight="95" id="7Ng-Ik-ZBF" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ng-Ik-ZBF" id="UpI-vq-qDz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-Hi-Qia">
                                                    <rect key="frame" x="21.5" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="JuM-S8-8xx"/>
                                                        <constraint firstAttribute="width" constant="75" id="agn-Bk-g2h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-wH-gvx">
                                                    <rect key="frame" x="104.5" y="10" width="289.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-YP-wqz">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super_noy.13@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-lE-4D7">
                                                            <rect key="frame" x="125.5" y="0.0" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/14/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-Dr-oZN">
                                                            <rect key="frame" x="238" y="0.0" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-AB-vVg">
                                                    <rect key="frame" x="105" y="39" width="289" height="142.5"/>
                                                    <string key="text">You can inspect references to better understand the files they point to using the fullPath, name, and bucket properties. These properties get the file's full path, name, and bucket.

</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Hb-AB-vVg" secondAttribute="trailing" constant="20" id="7t6-Cv-bn2"/>
                                                <constraint firstItem="ovI-Hi-Qia" firstAttribute="leading" secondItem="UpI-vq-qDz" secondAttribute="leading" constant="21.5" id="Fb1-9s-RoD"/>
                                                <constraint firstItem="9Hb-AB-vVg" firstAttribute="top" secondItem="vc8-wH-gvx" secondAttribute="bottom" constant="8.5" id="Lri-Tq-qrW"/>
                                                <constraint firstAttribute="bottom" secondItem="ovI-Hi-Qia" secondAttribute="bottom" constant="10" id="UQn-QN-gG8"/>
                                                <constraint firstItem="9Hb-AB-vVg" firstAttribute="leading" secondItem="ovI-Hi-Qia" secondAttribute="trailing" constant="8.5" id="VOd-ES-MLD"/>
                                                <constraint firstItem="ovI-Hi-Qia" firstAttribute="top" secondItem="UpI-vq-qDz" secondAttribute="top" constant="10" id="arR-Ry-4QX"/>
                                                <constraint firstItem="vc8-wH-gvx" firstAttribute="top" secondItem="UpI-vq-qDz" secondAttribute="top" constant="10" id="c2A-YQ-X7h"/>
                                                <constraint firstAttribute="trailing" secondItem="vc8-wH-gvx" secondAttribute="trailing" constant="20" id="dKK-ob-pST"/>
                                                <constraint firstItem="vc8-wH-gvx" firstAttribute="leading" secondItem="ovI-Hi-Qia" secondAttribute="trailing" constant="8" symbolic="YES" id="tfp-K2-q0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="9Hb-AB-vVg" id="Pcx-Rt-rVS"/>
                                            <outlet property="fullname" destination="D2N-YP-wqz" id="1uT-Ib-FUw"/>
                                            <outlet property="handle" destination="OkI-lE-4D7" id="Akh-cI-Yqq"/>
                                            <outlet property="published" destination="Qkl-Dr-oZN" id="Rpc-eM-TsP"/>
                                            <outlet property="userImage" destination="ovI-Hi-Qia" id="SSG-LN-xwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wSw-fL-zTJ" id="ugH-LN-y5M"/>
                                    <outlet property="delegate" destination="wSw-fL-zTJ" id="yby-VW-pjL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-5n-ppF">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a hashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-7k-UYF">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jAL-7k-UYF" secondAttribute="height" multiplier="159:17" id="GCX-Y8-aw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-vN-4tU">
                                        <rect key="frame" x="326" y="0.0" width="48" height="34"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="wSw-fL-zTJ" eventType="touchUpInside" id="Oe3-2t-nYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ylY-vN-4tU" secondAttribute="trailing" id="lUg-h5-Rt5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gm9-9k-Py3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5q-zy-jug" firstAttribute="trailing" secondItem="gm9-9k-Py3" secondAttribute="trailing" id="0Mq-Qx-lcK"/>
                            <constraint firstItem="D5q-zy-jug" firstAttribute="leading" secondItem="gm9-9k-Py3" secondAttribute="leading" id="R50-ER-Obm"/>
                            <constraint firstItem="kMZ-5n-ppF" firstAttribute="leading" secondItem="gm9-9k-Py3" secondAttribute="leading" constant="20" id="RR2-Yf-mEv"/>
                            <constraint firstItem="D5q-zy-jug" firstAttribute="bottom" secondItem="gm9-9k-Py3" secondAttribute="bottom" id="b9O-Zi-nnh"/>
                            <constraint firstItem="D5q-zy-jug" firstAttribute="top" secondItem="kMZ-5n-ppF" secondAttribute="bottom" constant="8" symbolic="YES" id="cqx-o9-tWG"/>
                            <constraint firstItem="gm9-9k-Py3" firstAttribute="trailing" secondItem="kMZ-5n-ppF" secondAttribute="trailing" constant="20" id="ien-hl-88d"/>
                            <constraint firstItem="kMZ-5n-ppF" firstAttribute="top" secondItem="gm9-9k-Py3" secondAttribute="top" id="oCN-Hf-vgR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hlC-YR-BWd"/>
                    <connections>
                        <outlet property="myTable" destination="D5q-zy-jug" id="70B-Dz-s9h"/>
                        <outlet property="myTableView" destination="D5q-zy-jug" id="NTP-yy-cvU"/>
                        <outlet property="myTextField" destination="jAL-7k-UYF" id="iUB-Iw-Cmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tx-Lj-PGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="489.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YS-oY-krh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="ey5-ct-60s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTa-s6-0yi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAr-gK-u8f" kind="relationship" relationship="viewControllers" id="07W-fy-AyY"/>
                        <segue destination="wSw-fL-zTJ" kind="relationship" relationship="viewControllers" id="dMm-hJ-kgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-7S-f7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
