<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-oD-Xl1">
                                <rect key="frame" x="16" y="191" width="65" height="65"/>
                                <color key="backgroundColor" red="1" green="0.16486063023806141" blue="0.20439356139204778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdI-fM-5Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-B2-SBx">
                                <rect key="frame" x="89" y="191" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg9-dd-Weu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-cb-yAs">
                                <rect key="frame" x="162" y="190" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Msn-Mp-7ja"/>
                                    <constraint firstAttribute="height" constant="65" id="jPn-mr-uWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeY-dY-ovh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-gc-Edv">
                                <rect key="frame" x="239" y="191" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GrB-ej-E22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkM-gI-Ksp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-t7-5ZP">
                                <rect key="frame" x="16" y="264" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hWG-ql-UgE"/>
                                    <constraint firstAttribute="height" constant="65" id="jdM-RA-PDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOT-J8-Alo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-e4-MEW">
                                <rect key="frame" x="89" y="264" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="uBG-D7-Vfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsR-iY-Qmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-sQ-eWp">
                                <rect key="frame" x="162" y="263" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qDn-GZ-8gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj8-La-0H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-Mo-m0S">
                                <rect key="frame" x="239" y="264" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZz-Nf-S5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-BJ-5ad">
                                <rect key="frame" x="16" y="337" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hfJ-A7-LnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEK-hD-iCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-rm-vFz">
                                <rect key="frame" x="89" y="337" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7T-IN-38b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-sr-BbU">
                                <rect key="frame" x="162" y="336" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="InW-e2-SEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB1-yN-p8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-4b-yEc">
                                <rect key="frame" x="239" y="337" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOB-qW-oTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-lV-Fjx">
                                <rect key="frame" x="16" y="410" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KqR-vF-kJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4y-b3-fhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-39-j9B">
                                <rect key="frame" x="89" y="410" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDt-md-mTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-8f-sv6">
                                <rect key="frame" x="162" y="409" width="65" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XsS-CH-hPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60m-vk-suD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-Af-bYo">
                                <rect key="frame" x="239" y="410" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSZ-uU-fZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-c8-V4P">
                                <rect key="frame" x="16" y="483" width="138" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aeo-Vf-8lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvR-rA-noL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-rD-Jdn">
                                <rect key="frame" x="162" y="482" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="53X-cU-GrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxg-jt-U9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-je-Yoq">
                                <rect key="frame" x="239" y="483" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPm-5B-WWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-Za-qqf">
                                <rect key="frame" x="16" y="126" width="288" height="56"/>
                                <color key="backgroundColor" red="0.92635464326683925" green="1" blue="0.82944454554054192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jD3-K2-V6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="leading" secondItem="Pyn-BJ-5ad" secondAttribute="leading" id="1Ar-ox-Xx4"/>
                            <constraint firstItem="N50-lV-Fjx" firstAttribute="baseline" secondItem="1uJ-39-j9B" secondAttribute="baseline" id="1nx-Zd-OHG"/>
                            <constraint firstItem="Vln-8f-sv6" firstAttribute="top" secondItem="5Rt-sr-BbU" secondAttribute="bottom" constant="8" symbolic="YES" id="2H3-gh-6dh"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="trailing" secondItem="zCf-gc-Edv" secondAttribute="trailing" id="3Gy-yp-UsL"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="trailing" secondItem="OFt-4b-yEc" secondAttribute="trailing" id="3tw-L7-AOe"/>
                            <constraint firstItem="wpn-Af-bYo" firstAttribute="leading" secondItem="9ef-je-Yoq" secondAttribute="leading" id="5AZ-bN-9Gp"/>
                            <constraint firstItem="GFC-B2-SBx" firstAttribute="baseline" secondItem="zCf-gc-Edv" secondAttribute="baseline" id="5dm-6d-QRE"/>
                            <constraint firstItem="8rP-c8-V4P" firstAttribute="top" secondItem="N50-lV-Fjx" secondAttribute="bottom" constant="8" symbolic="YES" id="5i6-VV-yE0"/>
                            <constraint firstItem="Lhx-oD-Xl1" firstAttribute="firstBaseline" secondItem="GFC-B2-SBx" secondAttribute="firstBaseline" id="6Lf-QH-vCl"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="trailing" secondItem="5Rt-sr-BbU" secondAttribute="trailing" id="6tL-Z1-eul"/>
                            <constraint firstItem="OFt-4b-yEc" firstAttribute="leading" secondItem="wpn-Af-bYo" secondAttribute="leading" id="8IE-4g-qAP"/>
                            <constraint firstItem="Pyn-BJ-5ad" firstAttribute="baseline" secondItem="P2x-rm-vFz" secondAttribute="baseline" id="90Z-s3-4NV"/>
                            <constraint firstAttribute="bottom" secondItem="8rP-c8-V4P" secondAttribute="bottom" constant="20" symbolic="YES" id="BKs-Xz-h2O"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="leading" secondItem="l7A-cb-yAs" secondAttribute="leading" id="CLe-2y-z4J"/>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="baseline" secondItem="rw7-e4-MEW" secondAttribute="baseline" id="DMb-vj-HFR"/>
                            <constraint firstItem="GFC-B2-SBx" firstAttribute="leading" secondItem="rw7-e4-MEW" secondAttribute="leading" id="Eus-uz-1uf"/>
                            <constraint firstItem="wpn-Af-bYo" firstAttribute="trailing" secondItem="9ef-je-Yoq" secondAttribute="trailing" id="FMd-no-73E"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQO-xq-kQf"/>
                            <constraint firstItem="5Rt-sr-BbU" firstAttribute="trailing" secondItem="Vln-8f-sv6" secondAttribute="trailing" id="H5l-FV-o8h"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="leading" secondItem="zCf-gc-Edv" secondAttribute="leading" id="HOJ-RN-cfj"/>
                            <constraint firstItem="8rP-c8-V4P" firstAttribute="baseline" secondItem="9ef-je-Yoq" secondAttribute="baseline" id="JT2-uJ-zYG"/>
                            <constraint firstItem="GFC-B2-SBx" firstAttribute="top" secondItem="zCf-gc-Edv" secondAttribute="top" id="JXo-ch-HuJ"/>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="top" secondItem="rw7-e4-MEW" secondAttribute="top" id="L7I-kk-SVR"/>
                            <constraint firstItem="m0w-rD-Jdn" firstAttribute="top" secondItem="Vln-8f-sv6" secondAttribute="bottom" constant="8" symbolic="YES" id="MaA-M6-874"/>
                            <constraint firstItem="P2x-rm-vFz" firstAttribute="leading" secondItem="Pyn-BJ-5ad" secondAttribute="trailing" constant="8" symbolic="YES" id="NkA-TR-rgu"/>
                            <constraint firstItem="P2x-rm-vFz" firstAttribute="firstBaseline" secondItem="OFt-4b-yEc" secondAttribute="firstBaseline" id="QPi-rc-Avg"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="leading" secondItem="rw7-e4-MEW" secondAttribute="trailing" constant="8" symbolic="YES" id="QjC-mj-Kin"/>
                            <constraint firstItem="8rP-c8-V4P" firstAttribute="top" secondItem="9ef-je-Yoq" secondAttribute="top" id="Slm-fb-YDC"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="leading" secondItem="5Rt-sr-BbU" secondAttribute="leading" id="Sw4-8U-APE"/>
                            <constraint firstItem="Pyn-BJ-5ad" firstAttribute="firstBaseline" secondItem="P2x-rm-vFz" secondAttribute="firstBaseline" id="VVd-5s-FQB"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="top" secondItem="l7A-cb-yAs" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcj-fh-fFa"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="leading" secondItem="Tx0-sQ-eWp" secondAttribute="trailing" constant="12" id="VvD-Sp-rKz"/>
                            <constraint firstItem="Pyn-BJ-5ad" firstAttribute="leading" secondItem="N50-lV-Fjx" secondAttribute="leading" id="W66-8D-2tF"/>
                            <constraint firstItem="P2x-rm-vFz" firstAttribute="leading" secondItem="1uJ-39-j9B" secondAttribute="leading" id="Xk1-ht-sZk"/>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="leading" secondItem="lfY-Za-qqf" secondAttribute="leading" id="Ym5-KL-ADX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0w-rD-Jdn" secondAttribute="bottom" constant="21" id="anl-yG-Nky"/>
                            <constraint firstItem="l7A-cb-yAs" firstAttribute="leading" secondItem="GFC-B2-SBx" secondAttribute="trailing" constant="8" symbolic="YES" id="cDv-xo-nRR"/>
                            <constraint firstItem="5Rt-sr-BbU" firstAttribute="top" secondItem="Tx0-sQ-eWp" secondAttribute="bottom" constant="8" symbolic="YES" id="cuD-8H-QJj"/>
                            <constraint firstItem="5Rt-sr-BbU" firstAttribute="leading" secondItem="P2x-rm-vFz" secondAttribute="trailing" constant="8" symbolic="YES" id="dcn-TI-d59"/>
                            <constraint firstItem="Pyn-BJ-5ad" firstAttribute="top" secondItem="uyB-t7-5ZP" secondAttribute="bottom" constant="8" symbolic="YES" id="fKR-cr-BEt"/>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fSc-Kv-Mp4"/>
                            <constraint firstItem="Pyn-BJ-5ad" firstAttribute="top" secondItem="P2x-rm-vFz" secondAttribute="top" id="grL-sD-ZFe"/>
                            <constraint firstItem="N50-lV-Fjx" firstAttribute="top" secondItem="Pyn-BJ-5ad" secondAttribute="bottom" constant="8" symbolic="YES" id="iAP-eI-P0L"/>
                            <constraint firstItem="1uJ-39-j9B" firstAttribute="top" secondItem="wpn-Af-bYo" secondAttribute="top" id="iB2-Rr-7hc"/>
                            <constraint firstItem="Vln-8f-sv6" firstAttribute="leading" secondItem="m0w-rD-Jdn" secondAttribute="leading" id="iWq-Wl-y7e"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="trailing" secondItem="lfY-Za-qqf" secondAttribute="trailing" id="iYJ-dh-Q5c"/>
                            <constraint firstItem="lfY-Za-qqf" firstAttribute="leading" secondItem="Lhx-oD-Xl1" secondAttribute="leading" id="ihB-ly-WKp"/>
                            <constraint firstItem="1uJ-39-j9B" firstAttribute="firstBaseline" secondItem="wpn-Af-bYo" secondAttribute="firstBaseline" id="jZA-5t-ABh"/>
                            <constraint firstItem="Tx0-sQ-eWp" firstAttribute="trailing" secondItem="l7A-cb-yAs" secondAttribute="trailing" id="kcY-8t-39E"/>
                            <constraint firstItem="5Rt-sr-BbU" firstAttribute="leading" secondItem="Vln-8f-sv6" secondAttribute="leading" id="kzW-Kh-5yU"/>
                            <constraint firstItem="rw7-e4-MEW" firstAttribute="top" secondItem="DYA-Mo-m0S" secondAttribute="top" id="l9l-Pc-DmH"/>
                            <constraint firstItem="Lhx-oD-Xl1" firstAttribute="top" secondItem="GFC-B2-SBx" secondAttribute="top" id="mQC-bg-hCW"/>
                            <constraint firstItem="GFC-B2-SBx" firstAttribute="firstBaseline" secondItem="zCf-gc-Edv" secondAttribute="firstBaseline" id="my2-kM-FWS"/>
                            <constraint firstItem="Vln-8f-sv6" firstAttribute="trailing" secondItem="m0w-rD-Jdn" secondAttribute="trailing" id="nDH-ga-vhH"/>
                            <constraint firstItem="P2x-rm-vFz" firstAttribute="top" secondItem="OFt-4b-yEc" secondAttribute="top" id="nwd-ct-4Vd"/>
                            <constraint firstItem="rw7-e4-MEW" firstAttribute="firstBaseline" secondItem="DYA-Mo-m0S" secondAttribute="firstBaseline" id="pBp-h1-fre"/>
                            <constraint firstItem="1uJ-39-j9B" firstAttribute="leading" secondItem="N50-lV-Fjx" secondAttribute="trailing" constant="8" symbolic="YES" id="qp3-hY-jpH"/>
                            <constraint firstItem="l7A-cb-yAs" firstAttribute="top" secondItem="lfY-Za-qqf" secondAttribute="bottom" constant="8" symbolic="YES" id="r3q-ch-eYw"/>
                            <constraint firstItem="OFt-4b-yEc" firstAttribute="trailing" secondItem="wpn-Af-bYo" secondAttribute="trailing" id="r5T-vB-yR8"/>
                            <constraint firstItem="N50-lV-Fjx" firstAttribute="leading" secondItem="8rP-c8-V4P" secondAttribute="leading" id="r9i-Kj-N6C"/>
                            <constraint firstItem="rw7-e4-MEW" firstAttribute="leading" secondItem="P2x-rm-vFz" secondAttribute="leading" id="rq6-Id-geJ"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="leading" secondItem="OFt-4b-yEc" secondAttribute="leading" id="se7-DG-cdt"/>
                            <constraint firstItem="N50-lV-Fjx" firstAttribute="top" secondItem="1uJ-39-j9B" secondAttribute="top" id="tG0-kl-yGy"/>
                            <constraint firstItem="N50-lV-Fjx" firstAttribute="firstBaseline" secondItem="1uJ-39-j9B" secondAttribute="firstBaseline" id="tVL-2l-Rx6"/>
                            <constraint firstItem="8rP-c8-V4P" firstAttribute="firstBaseline" secondItem="9ef-je-Yoq" secondAttribute="firstBaseline" id="xgd-oO-fTC"/>
                            <constraint firstItem="m0w-rD-Jdn" firstAttribute="leading" secondItem="8rP-c8-V4P" secondAttribute="trailing" constant="8" symbolic="YES" id="xl9-vR-YkN"/>
                            <constraint firstItem="uyB-t7-5ZP" firstAttribute="firstBaseline" secondItem="rw7-e4-MEW" secondAttribute="firstBaseline" id="xrc-cn-Pp4"/>
                            <constraint firstItem="Vln-8f-sv6" firstAttribute="leading" secondItem="1uJ-39-j9B" secondAttribute="trailing" constant="8" symbolic="YES" id="yXv-Yc-smh"/>
                            <constraint firstItem="rw7-e4-MEW" firstAttribute="leading" secondItem="uyB-t7-5ZP" secondAttribute="trailing" constant="8" symbolic="YES" id="yhN-DP-lwj"/>
                            <constraint firstItem="GFC-B2-SBx" firstAttribute="leading" secondItem="Lhx-oD-Xl1" secondAttribute="trailing" constant="8" symbolic="YES" id="zKf-Nx-7cx"/>
                            <constraint firstItem="DYA-Mo-m0S" firstAttribute="top" secondItem="zCf-gc-Edv" secondAttribute="bottom" constant="8" symbolic="YES" id="zRg-5D-84t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDisplay" destination="lfY-Za-qqf" id="JpR-8o-5sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
