<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-bY-CJd">
                                <rect key="frame" x="20" y="308" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Rn-0SL">
                                <rect key="frame" x="20" y="474" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="WPg-4N-a5R"/>
                                    <constraint firstAttribute="height" constant="87" id="nPg-dM-hPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1V-zE-efK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75s-24-ZMB">
                                <rect key="frame" x="20" y="569" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="7i1-9v-mVt"/>
                                    <constraint firstAttribute="height" constant="87" id="tkK-wn-HcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJu-bY-KKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-mk-OYn">
                                <rect key="frame" x="116" y="568" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RUU-zo-gIZ"/>
                                    <constraint firstAttribute="height" constant="87" id="Vlf-rQ-cM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5A4-lC-u3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-IZ-nR0">
                                <rect key="frame" x="211" y="568" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7fq-B7-Amq"/>
                                    <constraint firstAttribute="width" constant="87" id="fEF-kT-fwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUQ-tP-Vrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-fQ-zNS">
                                <rect key="frame" x="308" y="569" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8eJ-ao-cEb"/>
                                    <constraint firstAttribute="width" constant="87" id="OZJ-2d-5kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-oH-eQj">
                                <rect key="frame" x="308" y="664" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="No8-aI-Cyt"/>
                                    <constraint firstAttribute="width" constant="87" id="UmB-S7-fUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-sK-gJy">
                                <rect key="frame" x="308" y="759" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mwB-zS-yZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mog-Rg-hce">
                                <rect key="frame" x="211" y="664" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dQS-ou-92X"/>
                                    <constraint firstAttribute="height" constant="87" id="dUa-FC-psa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laD-H5-0j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-iH-k6g">
                                <rect key="frame" x="116" y="664" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="eZN-gF-dl5"/>
                                    <constraint firstAttribute="width" constant="87" id="sii-dU-ckA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA6-F0-9Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-bQ-AMa">
                                <rect key="frame" x="20" y="664" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ogJ-aG-DaY"/>
                                    <constraint firstAttribute="height" constant="87" id="vNn-Il-U4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xT-Qc-ihv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-mS-aIe">
                                <rect key="frame" x="20" y="759" width="182" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="VpA-qX-0gJ"/>
                                    <constraint firstAttribute="height" constant="87" id="ljf-jm-DQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuD-xm-lPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20m-oG-EcE">
                                <rect key="frame" x="116" y="474" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="PQA-Uf-KeA"/>
                                    <constraint firstAttribute="height" constant="87" id="bTC-uW-lvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjK-qC-UZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ras-fC-eTQ">
                                <rect key="frame" x="211" y="474" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RPm-Qf-zfd"/>
                                    <constraint firstAttribute="height" constant="87" id="XqG-7r-OJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDQ-VV-bGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-92-O79">
                                <rect key="frame" x="308" y="473" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Dm0-AO-VUi"/>
                                    <constraint firstAttribute="width" constant="87" id="Pps-so-BFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noK-Pj-yUs">
                                <rect key="frame" x="116" y="379" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-qT-4bz">
                                <rect key="frame" x="211" y="379" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="C9f-5w-Jyb"/>
                                    <constraint firstAttribute="width" constant="87" id="WiF-ub-MEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-fR-sif">
                                <rect key="frame" x="308" y="379" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="FeC-Ax-FpG"/>
                                    <constraint firstAttribute="height" constant="87" id="JU1-35-23J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-22-vHv">
                                <rect key="frame" x="211" y="759" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mzb-gS-0fI"/>
                                    <constraint firstAttribute="width" constant="87" id="yew-fe-M8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title=","/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Jc-aLw">
                                <rect key="frame" x="20" y="379" width="87" height="87"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="kwi-Sw-htB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="AC"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75s-24-ZMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1yH-qR-zqK"/>
                            <constraint firstItem="pDW-oH-eQj" firstAttribute="top" secondItem="jSM-fQ-zNS" secondAttribute="bottom" constant="8" symbolic="YES" id="2k4-Fg-fEO"/>
                            <constraint firstItem="xx6-22-vHv" firstAttribute="leading" secondItem="B8R-mS-aIe" secondAttribute="trailing" constant="9" id="5gC-8Y-nF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDW-oH-eQj" secondAttribute="trailing" constant="19" id="77g-B2-DKx"/>
                            <constraint firstItem="Lwd-fR-sif" firstAttribute="top" secondItem="Lwz-bY-CJd" secondAttribute="bottom" constant="32.5" id="8Rb-bM-ogh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSM-fQ-zNS" secondAttribute="trailing" constant="19" id="9rU-iR-sWs"/>
                            <constraint firstItem="jrf-92-O79" firstAttribute="leading" secondItem="ras-fC-eTQ" secondAttribute="trailing" constant="10" id="9x7-Kr-N5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrf-92-O79" secondAttribute="trailing" constant="19" id="A8F-7H-QuX"/>
                            <constraint firstItem="noK-Pj-yUs" firstAttribute="leading" secondItem="20m-oG-EcE" secondAttribute="leading" id="ARJ-Wd-rdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOX-sK-gJy" secondAttribute="trailing" constant="19" id="BBL-sk-QmQ"/>
                            <constraint firstItem="vL1-mk-OYn" firstAttribute="top" secondItem="20m-oG-EcE" secondAttribute="bottom" constant="7" id="BP0-c2-v7G"/>
                            <constraint firstItem="qqX-qT-4bz" firstAttribute="top" secondItem="Lwz-bY-CJd" secondAttribute="bottom" constant="32.5" id="Bf5-1Y-3a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xx6-22-vHv" secondAttribute="bottom" constant="16" id="DY8-3F-dwU"/>
                            <constraint firstItem="ras-fC-eTQ" firstAttribute="leading" secondItem="20m-oG-EcE" secondAttribute="trailing" constant="8" symbolic="YES" id="EpC-dD-lZZ"/>
                            <constraint firstItem="mIr-IZ-nR0" firstAttribute="top" secondItem="ras-fC-eTQ" secondAttribute="bottom" constant="7" id="Flc-fu-TCV"/>
                            <constraint firstItem="g3k-iH-k6g" firstAttribute="leading" secondItem="7Wl-bQ-AMa" secondAttribute="trailing" constant="9" id="GwP-1W-bD5"/>
                            <constraint firstItem="Lwz-bY-CJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="IjM-Hx-YTY"/>
                            <constraint firstItem="qqX-qT-4bz" firstAttribute="leading" secondItem="noK-Pj-yUs" secondAttribute="trailing" constant="8" symbolic="YES" id="K7l-xZ-oRh"/>
                            <constraint firstItem="noK-Pj-yUs" firstAttribute="top" secondItem="Lwz-bY-CJd" secondAttribute="bottom" constant="32.5" id="KbE-hX-uPc"/>
                            <constraint firstItem="20m-oG-EcE" firstAttribute="top" secondItem="noK-Pj-yUs" secondAttribute="bottom" constant="8" symbolic="YES" id="MNp-pR-ADv"/>
                            <constraint firstItem="20m-oG-EcE" firstAttribute="leading" secondItem="uQa-Rn-0SL" secondAttribute="trailing" constant="9" id="MYJ-KD-2wM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwd-fR-sif" secondAttribute="trailing" constant="19" id="Msv-uN-2IP"/>
                            <constraint firstItem="vL1-mk-OYn" firstAttribute="leading" secondItem="75s-24-ZMB" secondAttribute="trailing" constant="9" id="Pa2-MK-rnE"/>
                            <constraint firstItem="Lwd-fR-sif" firstAttribute="leading" secondItem="qqX-qT-4bz" secondAttribute="trailing" constant="10" id="Q83-ky-rB4"/>
                            <constraint firstItem="ras-fC-eTQ" firstAttribute="top" secondItem="qqX-qT-4bz" secondAttribute="bottom" constant="8" symbolic="YES" id="SJt-6E-cVy"/>
                            <constraint firstItem="7Wl-bQ-AMa" firstAttribute="top" secondItem="75s-24-ZMB" secondAttribute="bottom" constant="8" symbolic="YES" id="Sng-ih-5eu"/>
                            <constraint firstItem="tcH-Jc-aLw" firstAttribute="top" secondItem="Lwz-bY-CJd" secondAttribute="bottom" constant="32.5" id="XnF-rO-k7T"/>
                            <constraint firstItem="uQa-Rn-0SL" firstAttribute="top" secondItem="tcH-Jc-aLw" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGz-4v-cYl"/>
                            <constraint firstItem="jrf-92-O79" firstAttribute="top" secondItem="Lwd-fR-sif" secondAttribute="bottom" constant="7" id="Zxf-Cs-Poe"/>
                            <constraint firstItem="uQa-Rn-0SL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aep-uv-jlP"/>
                            <constraint firstItem="B8R-mS-aIe" firstAttribute="top" secondItem="g3k-iH-k6g" secondAttribute="bottom" constant="8" symbolic="YES" id="e7h-ye-Ahx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwz-bY-CJd" secondAttribute="trailing" constant="20" id="etq-TG-kys"/>
                            <constraint firstItem="B8R-mS-aIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f1O-E6-dxI"/>
                            <constraint firstItem="jSM-fQ-zNS" firstAttribute="leading" secondItem="mIr-IZ-nR0" secondAttribute="trailing" constant="10" id="gh1-rn-c58"/>
                            <constraint firstItem="Lwz-bY-CJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hbA-mQ-cJg"/>
                            <constraint firstItem="mog-Rg-hce" firstAttribute="top" secondItem="mIr-IZ-nR0" secondAttribute="bottom" constant="9" id="l0q-KK-RdI"/>
                            <constraint firstItem="75s-24-ZMB" firstAttribute="top" secondItem="uQa-Rn-0SL" secondAttribute="bottom" constant="8" symbolic="YES" id="l7S-JO-hN2"/>
                            <constraint firstItem="ZOX-sK-gJy" firstAttribute="top" secondItem="pDW-oH-eQj" secondAttribute="bottom" constant="8" symbolic="YES" id="nI1-Dn-8az"/>
                            <constraint firstItem="ZOX-sK-gJy" firstAttribute="leading" secondItem="xx6-22-vHv" secondAttribute="trailing" constant="10" id="noe-n9-DM2"/>
                            <constraint firstItem="noK-Pj-yUs" firstAttribute="leading" secondItem="tcH-Jc-aLw" secondAttribute="trailing" constant="9" id="owb-0Y-dsJ"/>
                            <constraint firstItem="mog-Rg-hce" firstAttribute="leading" secondItem="g3k-iH-k6g" secondAttribute="trailing" constant="8" symbolic="YES" id="q2b-DZ-Ayr"/>
                            <constraint firstItem="pDW-oH-eQj" firstAttribute="leading" secondItem="mog-Rg-hce" secondAttribute="trailing" constant="10" id="rgi-Vu-eJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B8R-mS-aIe" secondAttribute="bottom" constant="16" id="t4C-88-h0u"/>
                            <constraint firstItem="g3k-iH-k6g" firstAttribute="top" secondItem="vL1-mk-OYn" secondAttribute="bottom" constant="9" id="wF5-XB-im3"/>
                            <constraint firstItem="xx6-22-vHv" firstAttribute="top" secondItem="mog-Rg-hce" secondAttribute="bottom" constant="8" symbolic="YES" id="wqu-DX-skn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOX-sK-gJy" secondAttribute="bottom" constant="16" id="xFz-v2-EyF"/>
                            <constraint firstItem="mIr-IZ-nR0" firstAttribute="leading" secondItem="vL1-mk-OYn" secondAttribute="trailing" constant="8" symbolic="YES" id="y4T-Yw-o1w"/>
                            <constraint firstItem="7Wl-bQ-AMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y7A-do-MNi"/>
                            <constraint firstItem="jSM-fQ-zNS" firstAttribute="top" secondItem="jrf-92-O79" secondAttribute="bottom" constant="9" id="zpJ-64-eod"/>
                            <constraint firstItem="tcH-Jc-aLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsD-Bv-3f7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDisplay" destination="Lwz-bY-CJd" id="XOR-zi-C1B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
