<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g82-1Z-t5h">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KBTU-->
        <scene sceneID="ckm-a8-uxo">
            <objects>
                <viewController id="6sP-na-pBI" customClass="MainViewController" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHC-hr-VUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-go-E0A">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <connections>
                                    <segue destination="6iE-dd-okX" kind="embed" id="Ud2-Ql-e2v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCH-qY-84t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfT-go-E0A" firstAttribute="centerX" secondItem="wHC-hr-VUA" secondAttribute="centerX" id="L5V-CN-XFd"/>
                            <constraint firstItem="RfT-go-E0A" firstAttribute="bottom" secondItem="oCH-qY-84t" secondAttribute="bottom" id="PEp-bm-109"/>
                            <constraint firstItem="RfT-go-E0A" firstAttribute="leading" secondItem="oCH-qY-84t" secondAttribute="leading" id="q9A-Q3-Rwj"/>
                            <constraint firstItem="RfT-go-E0A" firstAttribute="top" secondItem="oCH-qY-84t" secondAttribute="top" id="raJ-fB-jVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KBTU" id="V8w-kD-2ws">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="sidebar.left" catalog="system" id="Mme-8m-Avt">
                            <connections>
                                <action selector="didSideLoad:" destination="6sP-na-pBI" id="c0J-1N-4E7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1l-GS-Yi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="-96.126760563380287"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="mK8-e0-QSo">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" id="ShV-e3-RVo" customClass="SideMenuTableViewController" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kcg-nx-MaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <sections>
                            <tableViewSection id="6Gz-vx-OJL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="80" id="NXD-by-2pq">
                                        <rect key="frame" x="0.0" y="18" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXD-by-2pq" id="MIo-nn-hjk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-BO-LLY">
                                                    <rect key="frame" x="137" y="29" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hBF-sa-nNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tN7-BO-LLY" firstAttribute="centerX" secondItem="MIo-nn-hjk" secondAttribute="centerX" id="erg-Zy-5je"/>
                                                <constraint firstItem="tN7-BO-LLY" firstAttribute="top" secondItem="MIo-nn-hjk" secondAttribute="topMargin" constant="18" id="mXs-fc-Mk0"/>
                                                <constraint firstItem="tN7-BO-LLY" firstAttribute="centerY" secondItem="MIo-nn-hjk" secondAttribute="centerY" id="w73-AC-mgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bFP-2w-Fhb">
                                        <rect key="frame" x="0.0" y="98" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFP-2w-Fhb" id="7Tm-cA-YMh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-PM-DYX">
                                                    <rect key="frame" x="121.5" y="29" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eRn-bw-Frc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ll8-PM-DYX" firstAttribute="centerX" secondItem="7Tm-cA-YMh" secondAttribute="centerX" id="8tB-A2-OcB"/>
                                                <constraint firstItem="ll8-PM-DYX" firstAttribute="centerY" secondItem="7Tm-cA-YMh" secondAttribute="centerY" id="CHe-5D-H89"/>
                                                <constraint firstItem="ll8-PM-DYX" firstAttribute="top" secondItem="7Tm-cA-YMh" secondAttribute="topMargin" constant="18" id="HvT-jJ-ymq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ICE-es-ur2">
                                        <rect key="frame" x="0.0" y="178" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICE-es-ur2" id="MyH-bG-x0O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evK-9V-lfE">
                                                    <rect key="frame" x="138.5" y="29" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t7z-Q9-35Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evK-9V-lfE" firstAttribute="top" secondItem="MyH-bG-x0O" secondAttribute="topMargin" constant="18" id="Kh6-CA-Vhl"/>
                                                <constraint firstItem="evK-9V-lfE" firstAttribute="centerY" secondItem="MyH-bG-x0O" secondAttribute="centerY" id="QCa-NB-ghj"/>
                                                <constraint firstItem="evK-9V-lfE" firstAttribute="centerX" secondItem="MyH-bG-x0O" secondAttribute="centerX" id="Vs8-1L-cPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2ho-AZ-JNE">
                                        <rect key="frame" x="0.0" y="258" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ho-AZ-JNE" id="lEQ-tG-sep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-hC-Nmn">
                                                    <rect key="frame" x="134.5" y="29" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0se-wf-KCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMz-hC-Nmn" firstAttribute="centerY" secondItem="lEQ-tG-sep" secondAttribute="centerY" id="Zcd-2L-eST"/>
                                                <constraint firstItem="UMz-hC-Nmn" firstAttribute="centerX" secondItem="lEQ-tG-sep" secondAttribute="centerX" id="aYU-KZ-Qce"/>
                                                <constraint firstItem="UMz-hC-Nmn" firstAttribute="top" secondItem="lEQ-tG-sep" secondAttribute="topMargin" constant="18" id="z15-8B-NYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="1hL-61-8jM">
                                        <rect key="frame" x="0.0" y="338" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hL-61-8jM" id="mdS-ID-b5g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-O0-G96">
                                                    <rect key="frame" x="124.5" y="29" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ncr-gj-kho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KDF-O0-G96" firstAttribute="top" secondItem="mdS-ID-b5g" secondAttribute="topMargin" constant="18" id="V88-fJ-vac"/>
                                                <constraint firstItem="KDF-O0-G96" firstAttribute="centerX" secondItem="mdS-ID-b5g" secondAttribute="centerX" id="Yip-C8-ciB"/>
                                                <constraint firstItem="KDF-O0-G96" firstAttribute="centerY" secondItem="mdS-ID-b5g" secondAttribute="centerY" id="wTg-Fk-wvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ShV-e3-RVo" id="KEi-lS-hMx"/>
                            <outlet property="delegate" destination="ShV-e3-RVo" id="p7X-xs-DT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k6v-u6-baG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-mx-5EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0l-6e-O82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g82-1Z-t5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eAe-m0-1EN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.07505934685" green="0.20339858529999999" blue="0.47061222790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sP-na-pBI" kind="relationship" relationship="rootViewController" id="kcW-ur-RMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQh-ej-aaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-95.089285714285708"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="z0x-ek-0gM">
            <objects>
                <viewController storyboardIdentifier="containerView" id="6iE-dd-okX" customClass="ContainerViewController" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCa-6Y-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHh-9I-MFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ysZ-Kp-phG" kind="show" identifier="newsSegue" id="TWa-vi-PxR"/>
                        <segue destination="cFE-Ne-aDN" kind="show" identifier="eventsSegue" id="vFD-SY-MXZ"/>
                        <segue destination="b5n-f3-m2G" kind="show" identifier="aboutUsSegue" id="edq-JT-V2e"/>
                        <segue destination="l6r-Mn-sIO" kind="show" identifier="covidSegue" id="raB-Nm-q8t"/>
                        <segue destination="BoJ-v5-wV6" kind="show" identifier="homeSegue" id="kG2-tX-N82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-WV-Ul4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-48"/>
        </scene>
        <!--Home Container View-->
        <scene sceneID="ede-wq-mgr">
            <objects>
                <viewController storyboardIdentifier="HomeContainerView" id="BoJ-v5-wV6" customClass="HomeContainerView" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd3-15-qt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-9s-b7N">
                                <rect key="frame" x="35" y="136" width="250" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best technical university in Kazakhstan" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-1E-2KC">
                                        <rect key="frame" x="16" y="0.0" width="218" height="39"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-FM-47z">
                                <rect key="frame" x="16" y="223" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Poy-Gp-7UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="tintColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-kQ-tDG">
                                <rect key="frame" x="16" y="282" width="288" height="40"/>
                                <color key="backgroundColor" red="0.1751637459" green="0.28256428239999998" blue="0.53727912899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8p-PQ-sZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAj-qD-Uaq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAj-qD-Uaq" firstAttribute="trailing" secondItem="SAY-kQ-tDG" secondAttribute="trailing" constant="16" id="0js-AS-NYN"/>
                            <constraint firstItem="SAY-kQ-tDG" firstAttribute="top" secondItem="g6k-FM-47z" secondAttribute="bottom" constant="19" id="9EN-B1-ReO"/>
                            <constraint firstItem="BAj-qD-Uaq" firstAttribute="trailing" secondItem="CD1-9s-b7N" secondAttribute="trailing" constant="35" id="S6b-Oc-L4m"/>
                            <constraint firstItem="SAY-kQ-tDG" firstAttribute="top" secondItem="g6k-FM-47z" secondAttribute="bottom" constant="19" id="We7-Yp-KTR"/>
                            <constraint firstItem="g6k-FM-47z" firstAttribute="top" secondItem="CD1-9s-b7N" secondAttribute="bottom" constant="48" id="axM-PC-Vo8"/>
                            <constraint firstItem="BAj-qD-Uaq" firstAttribute="trailing" secondItem="g6k-FM-47z" secondAttribute="trailing" constant="16" id="ev7-i2-eI6"/>
                            <constraint firstItem="BAj-qD-Uaq" firstAttribute="bottom" secondItem="SAY-kQ-tDG" secondAttribute="bottom" constant="155" id="f37-sc-ju5"/>
                            <constraint firstItem="CD1-9s-b7N" firstAttribute="leading" secondItem="BAj-qD-Uaq" secondAttribute="leading" constant="35" id="q1S-xN-ErZ"/>
                            <constraint firstItem="SAY-kQ-tDG" firstAttribute="leading" secondItem="BAj-qD-Uaq" secondAttribute="leading" constant="16" id="qMz-3V-DrU"/>
                            <constraint firstItem="g6k-FM-47z" firstAttribute="leading" secondItem="BAj-qD-Uaq" secondAttribute="leading" constant="16" id="yIc-7s-pri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noX-Y1-fvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld7-hV-pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-967.07746478873241"/>
        </scene>
        <!--Covid Container View-->
        <scene sceneID="LEc-ce-uhu">
            <objects>
                <viewController storyboardIdentifier="CovidContainerView" id="l6r-Mn-sIO" customClass="CovidContainerView" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGQ-MQ-tXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1406 - 24/7 coronavirus call center" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-iN-fbU">
                                <rect key="frame" x="16" y="147" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pev-pi-YbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-cS-M9N">
                                <rect key="frame" x="16" y="216" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="62z-m5-zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="FOR STUDENTS">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-ev-iOL">
                                <rect key="frame" x="16" y="269" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vBD-Ib-HSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="FOR ACADEMIC STAFF">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-V2-lMD">
                                <rect key="frame" x="16" y="322" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AOW-BQ-Qiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-9D-i7M">
                                <rect key="frame" x="16" y="375" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UFl-kB-hcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="ABOUT COVID">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kbtu_covid_banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-x5-tun">
                                <rect key="frame" x="16" y="20" width="288" height="112"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXH-0t-x8N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="dZf-iN-fbU" secondAttribute="trailing" constant="16" id="0T2-O6-ZUh"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="ChE-9D-i7M" secondAttribute="trailing" constant="16" id="2Br-e1-opg"/>
                            <constraint firstItem="9jT-ev-iOL" firstAttribute="top" secondItem="qnf-cS-M9N" secondAttribute="bottom" constant="8" symbolic="YES" id="BZ9-xR-49H"/>
                            <constraint firstItem="ChE-9D-i7M" firstAttribute="top" secondItem="GcA-V2-lMD" secondAttribute="bottom" constant="8" symbolic="YES" id="GHt-GX-Rnx"/>
                            <constraint firstItem="GcA-V2-lMD" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="O87-LQ-PVG"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="yyU-x5-tun" secondAttribute="trailing" constant="16" id="RKi-8n-QXR"/>
                            <constraint firstItem="dZf-iN-fbU" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="TqP-iW-9u3"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="bottom" secondItem="ChE-9D-i7M" secondAttribute="bottom" constant="57" id="Uix-32-joj"/>
                            <constraint firstItem="ChE-9D-i7M" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="XUq-Ax-6br"/>
                            <constraint firstItem="qnf-cS-M9N" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="Xvu-qp-gKu"/>
                            <constraint firstItem="qnf-cS-M9N" firstAttribute="top" secondItem="dZf-iN-fbU" secondAttribute="bottom" constant="24" id="bG5-nh-O2X"/>
                            <constraint firstItem="yyU-x5-tun" firstAttribute="top" secondItem="ZXH-0t-x8N" secondAttribute="top" constant="20" id="gcw-HV-wAf"/>
                            <constraint firstItem="9jT-ev-iOL" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="lMq-K7-Ybk"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="9jT-ev-iOL" secondAttribute="trailing" constant="16" id="p6e-n8-EBV"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="GcA-V2-lMD" secondAttribute="trailing" constant="16" id="rbL-pI-FQY"/>
                            <constraint firstItem="dZf-iN-fbU" firstAttribute="top" secondItem="yyU-x5-tun" secondAttribute="bottom" constant="15" id="rfl-ty-vo7"/>
                            <constraint firstItem="GcA-V2-lMD" firstAttribute="top" secondItem="9jT-ev-iOL" secondAttribute="bottom" constant="8" symbolic="YES" id="uq1-u7-aHC"/>
                            <constraint firstItem="yyU-x5-tun" firstAttribute="leading" secondItem="ZXH-0t-x8N" secondAttribute="leading" constant="16" id="vsJ-V9-lfh"/>
                            <constraint firstItem="ZXH-0t-x8N" firstAttribute="trailing" secondItem="qnf-cS-M9N" secondAttribute="trailing" constant="16" id="yh6-1K-lFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNv-tj-nnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oid-Qy-eTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.625" y="-586.79577464788736"/>
        </scene>
        <!--News Container View-->
        <scene sceneID="yaU-ZD-H3f">
            <objects>
                <viewController storyboardIdentifier="NewsContainerView" id="ysZ-Kp-phG" customClass="NewsContainerView" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvc-58-5lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fv1-CB-uRc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghS-bS-Tfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYW-Va-IFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-48"/>
        </scene>
        <!--Events Container View-->
        <scene sceneID="q5t-Ku-coD">
            <objects>
                <viewController storyboardIdentifier="EventsContainerView" id="cFE-Ne-aDN" customClass="EventsContainerView" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yav-cB-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OUw-pa-lk2"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPS-98-jYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agZ-um-7Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="507"/>
        </scene>
        <!--About Container View-->
        <scene sceneID="WKA-iB-I0B">
            <objects>
                <viewController storyboardIdentifier="AboutContainerView" id="b5n-f3-m2G" customClass="AboutContainerView" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdI-9t-hl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="58Q-Hu-M2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WiZ-kp-gd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFl-ZZ-oPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="kbtu_covid_banner-1" width="4792" height="1667"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
